# 6SOAT-TechChallenge-FIAP

./: .gitignore  HexagonalTemplate.sln  LICENSE  README.md  TechChallenge.sln  docker-compose.dcproj  docker-compose.yml
src/: Dockerfile
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Controllers/: ClienteController.cs  PedidoController.cs  ProdutosController.cs
src/Api/Extensions/: MigrationExtension.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  ServiceApplicationExtensions.cs
src/Application/DTOs/: CadastrarPedidoDto.cs  ClienteDto.cs  PedidoDto.cs  PedidoProdutoBaseDto.cs  PedidoProdutoDto.cs
src/Application/UseCase/: ClienteUseCase.cs  IClienteUseCase.cs  IPedidoUseCase.cs  PedidoUseCase.cs
src/Application/UseCase/Produtos/: IProdutosUseCase.cs  ProdutosUseCase.cs
src/Domain/Entities/: Categoria.cs  Cliente.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
src/Domain/Enums/: CategoriaEnum.cs  StatusEnum.cs
src/Domain/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IProdutosRepository.cs
src/Domain/ValueObjects/: CPF.cs  Email.cs
src/HexagonalTemplate.API/: HexagonalTemplate.API.csproj  Program.cs  Startup.cs
src/HexagonalTemplate.API/Controllers/: TasksController.cs
src/HexagonalTemplate.API/Extensions/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
src/HexagonalTemplate.API/Properties/: launchSettings.json
src/HexagonalTemplate.Application/: HexagonalTemplate.Application.csproj
src/HexagonalTemplate.Application/Handlers/: TaskCommandHandler.cs  TaskEventHandler.cs
src/HexagonalTemplate.Application/Mappers/: TaskViewModelMapper.cs
src/HexagonalTemplate.Application/Services/: ITaskService.cs  TaskService.cs
src/HexagonalTemplate.Application/ViewModels/: TaskViewModel.cs
src/HexagonalTemplate.Domain/: IAggregateRoot.cs  IRepository.cs
src/HexagonalTemplate.Domain/Tasks/: ITaskFactory.cs  ITaskRepository.cs  Task.cs
src/HexagonalTemplate.Domain/Tasks/Commands/: CreateNewTaskCommand.cs  DeleteTaskCommand.cs  TaskCommand.cs
src/HexagonalTemplate.Domain/Tasks/Events/: TaskCreatedEvent.cs  TaskDeletedEvent.cs  TaskEvent.cs
src/HexagonalTemplate.Domain/Tasks/ValueObjects/: Description.cs  Summary.cs  TaskId.cs
src/HexagonalTemplate.Infrastructure/: HexagonalTemplate.Infrastructure.csproj
src/HexagonalTemplate.Infrastructure/Factories/: EntityFactory.cs  TaskFactory.cs
src/HexagonalTemplate.Infrastructure/Repositories/: TaskRepository.cs
src/Infra.Data/: Infra.Data.csproj  InfraDataServicesExtension.cs
src/Infra.Data/Config/: CategoriaConfig.cs  ClienteConfig.cs  PedidoConfig.cs  PedidoProdutoConfig.cs  ProdutoConfig.cs
src/Infra.Data/Context/: TechChallengeContext.cs
src/Infra.Data/Migrations/: 20240515003957_PrimeiraMigration.Designer.cs  20240515003957_PrimeiraMigration.cs  20240524014727_RemovendoIdDesnecessario.Designer.cs  20240524014727_RemovendoIdDesnecessario.cs  20240524192953_AdicionandoTipoEntrega.Designer.cs  20240524192953_AdicionandoTipoEntrega.cs  TechChallengeContextModelSnapshot.cs
src/Infra.Data/Repositories/: ClienteRepository.cs  PedidoRepository.cs  ProdutosRepository.cs
tests/HexagonalTemplate.Tests/: HexagonalTemplate.Tests.csproj
tests/HexagonalTemplate.Tests/UnitTests/Helpers/: HttpContextHelper.cs  TaskHelper.cs  TaskViewModelHelper.cs
(+1 files in other folders)
